<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>IRMBA - Boutique</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f2f2f2;
    }
    header {
      background-color: #d40000;
      color: white;
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 100px;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 15px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #555;
    }
    main {
      padding: 20px;
    }
    .produit {
      background: white;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .produit img {
      width: 100%;
      max-width: 300px;
      border-radius: 8px;
    }
    .produit h3 {
      color: #d40000;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Logo IRMBA">
  <h1>IRMBA - Boutique Officielle</h1>
</header>

<nav>
  <a href="index.html">Accueil</a>
  <a href="equipe.html">Équipe</a>
  <a href="boutique.html">Boutique</a>
  <a href="contact.html">Contact</a>
</nav>

<main>
  <div class="produit">
    <img src="tenue1.jpg" alt="Tenue officielle">
    <h3>Tenue Officielle 2025</h3>
    <p>Prix : 3500 DA</p>
  </div>

  <div class="produit">
    <img src="survetement1.png" alt="Survêtement">
    <h3>Survêtement IRMBA</h3>
    <p>Prix : 4800 DA</p>
  </div>

  <!-- Tu peux ajouter d'autres produits ici -->
</main>

<footer>
  &copy; 2025 IRMBA - Tous droits réservés
</footer>

</body>
</html>